\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fic}
\citation{claeskens:hjort:book}
\citation{aic}
\citation{schwarz}
\citation{kass:wasserman}
\citation{burnham:anderson:book}
\citation{claeskens:hjort:book}
\citation{fic}
\citation{fic}
\newlabel{eq:mse}{{1}{2}{}{equation.2.1}{}}
\citation{fic}
\citation{fic}
\citation{fic}
\newlabel{eq:rmse}{{2}{3}{}{equation.2.2}{}}
\newlabel{sec:biascorrect}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{eq:bias:adj}{{3}{3}{}{equation.2.3}{}}
\citation{claeskens:hjort:book}
\citation{claeskens:hjort:book}
\citation{hosmer:lemeshow:firstedition}
\citation{venables:ripley}
\citation{claeskens:hjort:book}
\newlabel{eq:fic}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:amse}{{5}{4}{}{equation.2.5}{}}
\bibdata{fic}
\bibcite{aic}{{1}{1973}{{Akaike}}{{}}}
\bibcite{burnham:anderson:book}{{2}{2003}{{Burnham and Anderson}}{{}}}
\bibcite{fic}{{3}{2003}{{Claeskens and Hjort}}{{}}}
\bibcite{claeskens:hjort:book}{{4}{2008}{{Claeskens and Hjort}}{{}}}
\bibcite{hosmer:lemeshow:firstedition}{{5}{1989}{{Hosmer and Lemeshow}}{{}}}
\bibcite{kass:wasserman}{{6}{1995}{{Kass and Wasserman}}{{}}}
\bibcite{schwarz}{{7}{1978}{{Schwarz}}{{}}}
\bibcite{venables:ripley}{{8}{2002}{{Venables and Ripley}}{{}}}
