This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fic.aux
The style file: jss.bst
Database file #1: fic.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3215 wiz_defined-function locations,
            680 strings with 6074 characters,
and the built_in function-call counts, 6820 in all, are:
= -- 645
> -- 141
< -- 9
+ -- 56
- -- 45
* -- 459
:= -- 836
add.period$ -- 30
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 699
empty$ -- 589
format.name$ -- 77
if$ -- 1409
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 82
newline$ -- 51
num.names$ -- 34
pop$ -- 351
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 625
swap$ -- 181
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 112
